Alumno [rutAlumno=18.546.232-1, nombreAlumno=Pepe, materiaAlumno=MATEMATICAS, notaAlumno=1.3]
Alumno [rutAlumno=18.546.232-1, nombreAlumno=Pepe, materiaAlumno=MATEMATICAS, notaAlumno=4.4]
Alumno [rutAlumno=18.546.232-1, nombreAlumno=Pepe, materiaAlumno=MATEMATICAS, notaAlumno=5.6]
Alumno [rutAlumno=18.546.232-1, nombreAlumno=Pepe, materiaAlumno=LENGUAJE, notaAlumno=2.3]
Alumno [rutAlumno=18.546.232-1, nombreAlumno=Pepe, materiaAlumno=LENGUAJE, notaAlumno=4.4]
Alumno [rutAlumno=18.546.232-1, nombreAlumno=Pepe, materiaAlumno=MATEMATICAS, notaAlumno=6.4]
Alumno [rutAlumno=17.423.112-4, nombreAlumno=Samuel, materiaAlumno=MATEMATICAS, notaAlumno=1.4]
Alumno [rutAlumno=17.423.112-4, nombreAlumno=Samuel, materiaAlumno=MATEMATICAS, notaAlumno=4.2]
Alumno [rutAlumno=17.423.112-4, nombreAlumno=Samuel, materiaAlumno=MATEMATICAS, notaAlumno=6.5]
Alumno [rutAlumno=17.423.112-4, nombreAlumno=Samuel, materiaAlumno=MATEMATICAS, notaAlumno=1.2]
Alumno [rutAlumno=17.423.112-4, nombreAlumno=Samuel, materiaAlumno=MATEMATICAS, notaAlumno=4.1]
Alumno [rutAlumno=17.423.112-4, nombreAlumno=Samuel, materiaAlumno=MATEMATICAS, notaAlumno=7.0]
